[DEFAULT]
# temporary folder, where the script will compress/encrypt before uploading
Workdir = /home/aorith/tmp

# folder to store the rclone binary, the user that runs st-backup.py needs permissions
Rclone_path = rclone

# recipients to encrypt the resulting tarball, space separated
Recipients = 5F7ECA55

# Syncthings audit log
Audit_log = /tmp/syncthing_audit.log

# Folder that will be created inside of the remotes to store the backups
Remote_root = STBACKUP

# Folders definition
# ------------------
# [Folder_alias] Usually the folder name, it will be used to create a subfolder to store the backups
# and to identify this folder in the remotes configuration
[WORK]
# Enabled = True/False - if False folder will be ignored
Enabled = True
# Type, in this case is "Folder", for remotes we use "Remote"
Type = Folder
# Is this folder managed by Syncthing?
Syncthing = True
# If it's managed by Syncthing, enter its ID (get it from WEBUI)
Id = a3c65-usmss
# Path: EXACTLY the absolute path of the folder in the system
Path = /media/datos/Syncthing/WORK

[SYNC_STUFF]
Enabled = True
Type = Folder
Syncthing = True
Id = dyowr-o3swk
Path = /media/datos/Syncthing/SYNC_STUFF

[KeePass]
Enabled = True
Type = Folder
Syncthing = True
Id = uv7cp-qrzup
Path = /media/datos/Syncthing/KeePass

[GENERAL]
Enabled = True
Type = Folder
Syncthing = True
Id = tydgt-nk9ud
Path = /media/datos/Syncthing/GENERAL

[CalibreLibrary]
Enabled = True
Type = Folder
Syncthing = True
Id = hdboz-lnvyx
Path = /media/datos/Syncthing/CalibreLibrary

[ARCHIVE]
Enabled = True
Type = Folder
Syncthing = True
Id = yeeju-arkcj
Path = /media/datos/Syncthing/ARCHIVE

[WebDAV]
Enabled = True
Type = Folder
Syncthing = False
Path = /media/datos/WebDAV

# Remotes definition
# ------------------
# [alias]  Must be exactly the same you gave to rclone
[gdrive-msp]
Enabled = True
# Must be "Remote"
Type = Remote
# Aliases(!) of the folders to backup, separated by an space
# must match the alias: [alias] given to the folder
Folders = WORK SYNC_STUFF KeePass GENERAL CalibreLibrary ARCHIVE WebDAV
# Number of backups to keep for each folder, same order as Folders
Maxbackups = 2 15 30 4 2 4 4
# Minimum number of files changed to go ahead with the backup (only for Syncthing folders, a '-' otherwise)
Minfiles = 1 1 1 1 1 1 -

[gdrive-aoasir]
Enabled = True
Type = Remote
Folders = WORK SYNC_STUFF KeePass GENERAL CalibreLibrary ARCHIVE
Maxbackups = 2 15 30 4 2 4
Minfiles = 3 3 1 3 5 3

[gdrive-farfe]
Enabled = True
Type = Remote
Folders = WORK SYNC_STUFF KeePass GENERAL CalibreLibrary ARCHIVE
Maxbackups = 2 15 30 4 2 4
Minfiles = 7 7 1 7 12 7

[dropbox-ao]
Enabled = True
Type = Remote
Folders = SYNC_STUFF KeePass GENERAL ARCHIVE WebDAV
Maxbackups = 8 20 4 3 1
Minfiles = 10 1 3 3 -
